# Настройки базы данных
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=transport_management

# Настройки JWT
JWT_SECRET=your_secure_jwt_secret_key

# Настройки хоста
SERVER_HOST=your_host_name